management.security.enabled = false
spring.datasource.initialize = true
#spring.profiles.active = desa
spring.profiles.active = test
#spring.profiles.active = prod
spring.main.banner-mode = OFF
#desa
server.port = 8082
server.undertow.accesslog.pattern = %t %a "%r" %s (%D ms)
server.undertow.accesslog.rotate = true

spring.jackson.mapper.accept-case-insensitive-properties = true
spring.jackson.deserialization.accept-single-value-as-array = true
spring.jackson.deserialization.accept-empty-string-as-null-object = true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %X{process_id} - %msg%n
