
#BD 
spring.datasource.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.dbcp2.initial-size=4
spring.datasource.dbcp2.max-total=8
spring.datasource.dbcp2.pool-prepared-statements=true


spring.jpa.show-sql=true

